.rotate-left{
    background: url("../icons/left.png") no-repeat;
}

.rotate-right{
    background: url("../icons/right.png") no-repeat;
}

.save{
    background: url("../icons/save.png") no-repeat;
    margin-right: 0px;
}

.remove{
    background: url("../icons/remove.png") no-repeat;
}

.open{ 
    padding: 0px 0px 10px 0px !important;
    background: url("../icons/browse.png") no-repeat;
 }

 .cropper{
     margin: 1%;
 }

.btn{
    color: white;
    padding: 15px 15px 15px 15px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    display: inline;
    cursor: pointer;
    margin: 0px;
}

input[type="file"] {
    width: 20px;
    height: 30px;  
    overflow: hidden;   
    padding: 15px;
    cursor: pointer;
    opacity: 0;
}
button:focus {
    outline: 0;
}

/* Grid - subset */
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
[class*='col-'] {
	float: left;
	padding-right: 20px;
} 

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.col-1-2 {
	width: 50%;
}

.col-1-3 {
	width: 33.33%;
}
.col-2-3 {
	width: 66.66%;
}
.col-1-4 {
	width: 25%;
}
.col-3-4 {
	width: 75%;
}

@media handheld, only screen and (max-width: 767px) {
    .grid {
        width: 100%;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px; /*grid-space to left */
        padding-right: 10px; /*grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px*/
    }

    [class*='col-'] {
        width: auto;
        float: none;
        margin: 10px 0;
        padding-left: 0;
        padding-right: 10px; /*column-space*/
    }
    .container, 
    .section-header h2 {
        min-width: 0;
    }

    .croppie-container {
        padding: 30px 0;
    }
}